<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="tool.exe" version="1.0.0.0" publicKeyToken="6dfe97d51276958f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="tool.exe" size="36832">
      <assemblyIdentity name="tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KEZacuqxUFiPe2GutCN0OJn3h/62qtHveDQhcYxdNwc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-HPLG72O\giapn" issuerKeyHash="15d9f80e27faa5431a069cc1a71c277b707f14c0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1R04aDb4yePLm5QlCLV+9hyFvTU0ePNxN2HuxUDAMTs=</DigestValue></Reference></SignedInfo><SignatureValue>BJixvrJrCVin/6pA5yvp2EjLK3osmqzhK+wKIy/uCRcqf3UBGl3goKfCnhQAjNp8hZoh3fdpc5wjAwmnYlJogzwJ3of7feQDUCkXndihVeP5wS0CxVz8LG+lgqiIaI9787XWku6scA8hU2RMgjRCl+hbqK1oM4LbXHydH8UaKJM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rLwX0GqXr+cHZzWuWPZc/SqGiSXdwy2V2nCnuu8AIotWOSsyA876rBDWifkV2DMmJTp+VsoHag8SrG+PH6JO6mgycSC1/7xQV+cxtWvL+ITHY7oDaLON4K9P/vTXbuL65DVQ2OcRottKhT9kY7c93A8q/gjMQDe8gz8PnD8mouc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3b31c040c5ee613771f3783435bd851cf67eb50825949bcbe3c9f83668381dd5" Description="" Url=""><as:assemblyIdentity name="tool.exe" version="1.0.0.0" publicKeyToken="6dfe97d51276958f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-HPLG72O\giapn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GneNrhDB7gvQdrB3CrLmSX+2qUOmXIHr67Auw5hquGo=</DigestValue></Reference></SignedInfo><SignatureValue>Ho20/Q9YyhTUzmL5RQVqFcO7xVDHIyC+Eo89DlYIJIgALxMQ5Munbxb3irWhMhM7rUY3yGP/qzL2OM1ZrJt2vziM1lZK2P773JqEZH5Nfao5ZjVRHZSXTXqGkpVvZnsvUQc7ICDEiWZAFdPNqFAdDoWieCtP9K5Rn80gfJevdB0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rLwX0GqXr+cHZzWuWPZc/SqGiSXdwy2V2nCnuu8AIotWOSsyA876rBDWifkV2DMmJTp+VsoHag8SrG+PH6JO6mgycSC1/7xQV+cxtWvL+ITHY7oDaLON4K9P/vTXbuL65DVQ2OcRottKhT9kY7c93A8q/gjMQDe8gz8PnD8mouc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQaNshoJDhFKhBRn3vHc+RijANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUABMAEcANwAyAE8AXABnAGkAYQBwAG4wHhcNMTcwODA5MDg1NDU0WhcNMTgwODA5MTQ1NDU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEgAUABMAEcANwAyAE8AXABnAGkAYQBwAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKy8F9Bql6/nB2c1rlj2XP0qhokl3cMtldpwp7rvACKLVjkrMgPO+qwQ1on5FdgzJiU6flbKB2oPEqxvjx+iTupoMnEgtf+8UFfnMbVry/iEx2O6A2izjeCvT/70127i+uQ1UNjnEaLbSoU/ZGO3PdwPKv4IzEA3vIM/D5w/JqLnAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAIWIeiIgQQnxNc9EeOZNgT25pSJfboUhtXx9eAaCuYVm1VTRUY5NhKJ5S5dVj+AnRIce+g1d2Q1IpTVfA6PurGShAE1myjtefPeZ5YJaZxZ+wVcdTqHY6Irw65gQwlatUdGsrH1lZwG3RNnZAImf2voybZB03g2xCyXR7LpE7f6A=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>